*autolist.txt* Automatically continue lists.

Author: Bradford Smith https://github.com/bradford-smith94

==============================================================================
INTRODUCTION                                                        *autolist*

This plugin automatically continues lists. When typing out a list, going to
the next line will automatically insert your list marker.

------------------------------------------------------------------------------
CONTENTS:                                                  *autolist-contents*

    Introduction........|autolist|
    Contents............|autolist-contents|
    Usage...............|autolist-usage|
    Configuration.......|autolist-config|
    ...Custom Marks.....|autolist-custom-marks|
    Credits.............|autolist-credits|

------------------------------------------------------------------------------
USAGE                                                         *autolist-usage*

This plugin exposes normal mode mappings: >

    <Plug>AutolistNewLineAbove
    <Plug>AutolistNewLineBelow
    <Plug>AutolistReturn
<

These functions need to be mapped to keys in order to be used.

A sample |mapping| example would be: >

    "these are mapped for all filetypes all the time
    imap <CR> <Esc><Plug>AutolistReturn
    nmap o <Plug>AutolistNewLineBelow
    nmap O <Plug>AutolistNewLineAbove
<

Note: using the |'noremap'| family of mappings will NOT work because Vim needs
to remap the command in order for the <Plug> style mappings to work.

This example makes the {Enter} key in insert mode call autolist as well as the
{o} and {O} keys in normal mode, so that while you are normally typing out a
list autolist will work automatically.

------------------------------------------------------------------------------
CONFIGURATION                                                *autolist-config*

In order to enable this plugin for specific |filetypes| you can make your
mapping inside an |autocmd|; for example, the following makes a buffer local
mapping for the enter key only in markdown files: >

    autocmd Filetype markdown imap <buffer> <CR> <Esc><Plug>AutolistReturn
<

The other way to make filetype specific mappings would be to put the mapping
in an |ftplugin| file. >

    "in ~/.vim/ftplugin/markdown.vim
    imap <buffer> <CR> <Esc><Plug>AutolistReturn
<

                                                       *autolist-custom-marks*
Defining Custom Markers~

The list markers that are detected by autolist can be configured. The
following variables will set the recognized markers for ordered and unordered
lists respectively, their default values are shown. Override these in your
vimrc or other configuration file to change what markers autolist will
recognize. >

    g:autolist_numbered_markers = ['#.', '#)', '#-']
    g:autolist_unordered_markers = ['-', '*', '+']
<

Numbered markers must contain a `#` character, this is where autolist will
insert the list item number.

Markers must not have the value `emptylistitem` (and why would they anyway?)
this is the value autolist uses to internally recognize when it matches an
empty item (line with just a marker and whitespace) so that it can delete it
automatically.

------------------------------------------------------------------------------
CREDITS                                                     *autolist-credits*

The idea for this plugin came from a gist posted by Github user sedm0784.
See: https://www.github.com/sedm0784
See: https://gist.github.com/sedm0784/dffda43bcfb4728f8e90

==============================================================================

 vim:tw=78:ft=help:norl:
