*autolist.txt* Automatically continue lists.
*autolist*
*vim-autolist*
*autolist.vim*

==============================================================================
INTRODUCTION

This plugin automatically continues lists.

------------------------------------------------------------------------------
Contents:

Usage...............|autolist-usage|
Configuration.......|autolist-config|
Issues..............|autolist-issues|

------------------------------------------------------------------------------
USAGE                                                         *autolist-usage*

This plugin exposes global functions: >

    g:AutolistNewLineAbove()
    g:AutolistNewLineBelow()
    g:AutolistBackspace()
    g:AutolistIndent()
<

These functions need to be mapped to keys or called directly in order to be
used.

A default |mapping| example would be: >

    "these are mapped for all filetypes all the time
    inoremap <CR> <Esc>:call g:AutolistNewLineBelow()<CR>
    nnoremap o :call g:AutolistNewLineBelow()<CR>
    nnoremap O :call g:AutolistNewLineAbove()<CR>
    inoremap <Tab> <Esc>:call g:AutolistIndent()<CR>
    inoremap <BS> <Esc>:call g:AutolistBackspace()<CR>
<

To call a function directly: >

    "type something like this then hit enter
    :call g:AutolistNewLineBelow()
<

------------------------------------------------------------------------------
CONFIGURATION                                                *autolist-config*

In order to enable this plugin for specific |filetypes| you can make your
mapping inside an |autocmd|; for example, the following makes a buffer local
mapping for the enter key only in markdown files: >

    autocmd Filetype markdown inoremap <buffer> <CR> <Esc>:call
    g:AutolistNewLineBelow()<CR>
<

The other way to make filetype specific mappings would be to put the mapping in
an |ftplugin| file. >

    "in ~/.vim/ftplugin/markdown.vim
    inoremap <buffer> <CR> <Esc>:call g:AutolistNewLineBelow()<CR>
<

------------------------------------------------------------------------------
ISSUES                                                       *autolist-issues*

g:AutolistIndent() and g:AutolistBackspace() may have unintended results.

Also it needs support for more list markers, only two styles are valid right now:

`1. ` for numbered, and `- ` for unordered.

------------------------------------------------------------------------------

 vim:tw=78:ft=help:norl:
