*autolist.txt* Automatically continue lists.
*autolist*
*vim-autolist*
*autolist.vim*

==============================================================================
INTRODUCTION

This plugin automatically continues lists.

------------------------------------------------------------------------------
CONTENTS:

    Usage...............|autolist-usage|
    Configuration.......|autolist-config|
    Issues..............|autolist-issues|
    Credits.............|autolist-credits|

------------------------------------------------------------------------------
USAGE                                                         *autolist-usage*

This plugin exposes commands: >

    AutolistNewLineAbove
    AutolistNewLineBelow
    AutolistReturn
<

These functions need to be mapped to keys or called directly in order to be
used.

A default |mapping| example would be: >

    "these are mapped for all filetypes all the time
    inoremap <CR> <Esc>:AutolistReturn<CR>
    nnoremap o :AutolistNewLineBelow<CR>
    nnoremap O :AutolistNewLineAbove<CR>
<

To use a command directly: >

    "type something like this then hit enter
    :AutolistNewLineBelow
<

------------------------------------------------------------------------------
CONFIGURATION                                                *autolist-config*

In order to enable this plugin for specific |filetypes| you can make your
mapping inside an |autocmd|; for example, the following makes a buffer local
mapping for the enter key only in markdown files: >

    autocmd Filetype markdown inoremap <buffer> <CR> <Esc>:AutolistReturn<CR>
<

The other way to make filetype specific mappings would be to put the mapping 
in an |ftplugin| file. >

    "in ~/.vim/ftplugin/markdown.vim
    inoremap <buffer> <CR> <Esc>:AutolistReturn<CR>
<

The list markers that are detected by autolist can be configured. The 
following variables will set the recognized markers for ordered and unordered 
lists respectively, their default values are shown. >

    g:autolist_numbered_markers = ['#.', '#)', '#-']
    g:autolist_unordered_markers = ['-', '*']
<

------------------------------------------------------------------------------
ISSUES                                                       *autolist-issues*

Autolist currently only inserts new markers followed by a single space 
character although it will match list items with any amount of whitespace 
characters, it should match the whitespace when inserting new items.

------------------------------------------------------------------------------
CREDITS                                                     *autolist-credits*

The idea for this plugin came from a gist posted by Github user sedm0784.
See: https://www.github.com/sedm0784
See: https://www.gist.github.com/sedm0784/dffda43bcfb4728f8e90

==============================================================================

 vim:tw=78:ft=help:norl:
